=============
 Problem1 - g
=============

Repeat parts b and c for the case of :math:`H=1.5W` (except for validation). How does the flow change in this rectangular cavity as compared to the flow in a sqaure cavity?

---------
 Re = 100
---------

- NxN = 20x30

  .. figure:: ./images/Re100/strm_20x30.png
     :scale: 80%

- NxN = 40x60

  .. figure:: ./images/Re100/strm_40x60.png
     :scale: 80%


---------
 Re = 500
---------

- NxN = 20x30

  .. figure:: ./images/Re500/strm_20x30.png
     :scale: 80%

- NxN = 40x60

  .. figure:: ./images/Re500/strm_40x60.png
     :scale: 80%
